<!DOCTYPE html>
<html lang="fn">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>
<style>

    @font-face {
        font-family: Vazir;
        src: url('Vazir.eot');
        src: url('Vazir.eot?#iefix') format('embedded-opentype'),
             url('Vazir.woff2') format('woff2'),
             url('Vazir.woff') format('woff'),
             url('Vazir.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: Vazir;
        src: url('Vazir-Bold.eot');
        src: url('Vazir-Bold.eot?#iefix') format('embedded-opentype'),
             url('Vazir-Bold.woff2') format('woff2'),
             url('Vazir-Bold.woff') format('woff'),
             url('Vazir-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: Vazir;
        src: url('Vazir-Black.eot');
        src: url('Vazir-Black.eot?#iefix') format('embedded-opentype'),
             url('Vazir-Black.woff2') format('woff2'),
             url('Vazir-Black.woff') format('woff'),
             url('Vazir-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
    }
    @font-face {
        font-family: Vazir;
        src: url('Vazir-Medium.eot');
        src: url('Vazir-Medium.eot?#iefix') format('embedded-opentype'),
             url('Vazir-Medium.woff2') format('woff2'),
             url('Vazir-Medium.woff') format('woff'),
             url('Vazir-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: Vazir;
        src: url('Vazir-Light.eot');
        src: url('Vazir-Light.eot?#iefix') format('embedded-opentype'),
             url('Vazir-Light.woff2') format('woff2'),
             url('Vazir-Light.woff') format('woff'),
             url('Vazir-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: Vazir;
        src: url('Vazir-Thin.eot');
        src: url('Vazir-Thin.eot?#iefix') format('embedded-opentype'),
             url('Vazir-Thin.woff2') format('woff2'),
             url('Vazir-Thin.woff') format('woff'),
             url('Vazir-Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
    }
  
    * {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
  
    }

    .info {
        align-items: center;
        justify-content:center;
        display: flex;
    }
    .info table {
        margin: auto;
        width: 100%;
        align-items: center;
    }

    .sep {
        border-left: 2px solid #0087E0;
        width: 20%;
    }

    .detail {
        margin: auto; 
        justify-content:center;
        display: flex;
        align-items: center;
    }

    .karname {
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .karname fieldset {
        border: 2px solid #0087E0; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        width: 90%;
    }
    .karname legend {
        background-color: #0087E0; 
        padding: 5px; 
        color: white; 
        border-radius: 5px;
        font-size: large;
        font-weight: bold;
      }
    .detail table {
        text-align: center;
        color: black;
    }
    .detail table span{
        text-align: center;
        color: #0087E0;
    }
    .karname table {
        text-align: center;
        color: black;
        margin: auto;
        width: 100%;
        padding-bottom: 5%;
    }
    
    .karname table  td{
        border-collapse: collapse;
        border-radius: 5px;
        border: 2px solid #0087E0;
    }
    
    .type {
        text-align: center;
        margin: auto;
        width: 40%;
        border: 2px solid #0087E0;
        border-radius: 5px;
        color: #0087E0;
    }

    .moadel {
        text-align: center;
        width: 20%;
        float:left;
        border: 2px solid #0087E0;
        border-radius: 5px;
        color: #0087E0;
        padding: 1%;
        margin-top: -3%;
    }

    .rad {
        color: red;
    }
    .radb {
        color: red;
        background-color: rgb(255, 227, 227);
        border: 2px solid red;
        border-radius: 5px;
        width: 90%;
        margin: auto;
    }

    .gabol {
        color: green;
    }
    .gabolb {
        color: green;
        background-color: rgb(228, 255, 228);
        border: 2px solid green;
        border-radius: 5px;
        width: 90%;
        margin: auto;
    }

    .notnumber {
        color: gray;
    }
    .notnumberb {
        color: gray;

        background-color: rgb(255, 246, 246);
        border: 2px solid gray;
        border-radius: 5px;
        width: 90%;
        margin: auto;
    }

    .profile {
        border-radius: 50%;
        margin: auto;
        width: 200px;
        height: 200px;
    }

    .icon {
        width: 40px;
        height: 40px;
      }

    .footer {
        margin: auto;
        width: 100%;
        background-color: #1A4C89;
        align-items: center;
        display: flex;
    }
    .copyright {
        align-items: center;
        display: flex;
        float: right;
        margin: auto;
        width: 50%;
        margin-right: 5%;
    }
    .copyright * {
        float: right;
    }
    .copyright p {
        color: white;
    }
    .links {
        align-items: center;
        margin: auto;
        width: 50%;
        margin-left: 5%;

    }
    .links * {
        float: left;
    }


    .logo {
        width: 40px;
        height: 40px;
    }
    .header1 {
        margin: auto;
        width: 100%;
        background-color: white;
        align-items: center;
        display: flex;
        margin: auto;
        border-bottom:2px solid #1A4C89;
        position: fixed;
        top: 0;
    }
    .rightlinks {
        align-items: center;
        display: inline-flex;
        margin: auto;
        width: 50%;
        margin-right: 5%;
        color: #0087E0;
    }

    .rightlinks * {
        margin-left: 5%;
    }

    .exit {
        align-items: center;
        display: inline-flex;
        margin: auto;
        margin-left: 5%;
        color: red;
    }
    .exit * {
        float: left;
        margin-left: 5%;
    }
   

</style>
    
<body dir="rtl">
    <div class="header1">
        <div class="rightlinks">
            <img src="../SRC/logo.png" class="logo">
            <p>انتخاب واحد</p>
            <p>برنامه هفتگی</p>
        </div>
        <div class="exit" >
            <p>خروج</p>
            <img src="../SRC/exit.png" class="icon">   
        </div>
    </div>

    <!-- <div class="slider">
        <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
        
                <div class="carousel-inner">
                <div class="item active">
                    <img src="../SRC/cover photo.jpg" alt="Los Angeles" >
                </div>
        
                <div class="item">
                    <img src="../SRC/cover photo.jpg" alt="Chicago" >
                </div>  
                </div>
        
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
            </div>
        </div> -->
    <br><br><br>
    <div class="info">
        <table>
            <tr>
                <td class="sep">
                    <div class="detail">
                        <table>
                            <tr>
                                <td>
                                    <img src="../SRC/profile.jpg" class="profile">
                                </td>
                            </tr>
                            <tr>
                                <td><p><span>نام:</span> تست تست پور</p></td>
                            </tr>
                            <tr>
                                <td><p><span>شماره دانشجویی:</span> 810196000</p></td>
                            </tr>
                            <tr>
                                <td><p><span>تاریخ تولد:</span> 1378/1/1</p></td>
                            </tr>
                            <tr>
                                <td><p><span>معدل کل:</span> 17.82</p></td>
                            </tr>
                            <tr>
                                <td><p><span>واحد گذرانده:</span> 94.00</p></td>
                            </tr>
                            <tr>
                                <td><p><span>دانشکده:</span>پردیس فنی دانشکده های فنی </p></td>
                            </tr>
                            <tr>
                                <td><p><span>رشته:</span>مهندسی کامپیوتر </p></td>
                            </tr>
                            <tr>
                                <td><p><span>مقطع:</span>کارشناسی </p></td>
                            </tr>
                            <tr>
                                <td><p class="type">مشغول به تحصیل</p></td>
                            </tr>
                        </table>
                    </div>  
                </td>
                <td>
                    <div class="karname">
                        <fieldset>
                            <legend >کارنامه-ترم 5</legend>
                            <table>
                                <tr>
                                    <td>1</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="gabolb">قبول</p>
                                    </td>
                                    <td class="gabol">19.25</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="gabolb">قبول</p>
                                    </td>
                                    <td class="gabol">19.25</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="radb">مردود</p>
                                    </td>
                                    <td class="rad">8.5</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="notnumberb">نامشخص</p>
                                    </td>
                                    <td class="notnumber">--</td>
                                </tr>
                            </table>
                            <div class="moadel">معدل : 14.56</div>

                        </fieldset>
                        <br><br>
                        <fieldset>
                            <legend >کارنامه-ترم 4</legend>
                            <table>
                                <tr>
                                    <td>1</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="gabolb">قبول</p>
                                    </td>
                                    <td class="gabol">19.25</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="gabolb">قبول</p>
                                    </td>
                                    <td class="gabol">19.25</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="radb">مردود</p>
                                    </td>
                                    <td class="rad">8.5</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="notnumberb">نامشخص</p>
                                    </td>
                                    <td class="notnumber">--</td>
                                </tr>
                            </table>
                            <div class="moadel">معدل : 14.56</div>

                        </fieldset>
                        <br><br>
                        <fieldset>
                            <legend >کارنامه-ترم 3</legend>
                            <table>
                                <tr>
                                    <td>1</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="gabolb">قبول</p>
                                    </td>
                                    <td class="gabol">19.25</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="gabolb">قبول</p>
                                    </td>
                                    <td class="gabol">19.25</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="radb">مردود</p>
                                    </td>
                                    <td class="rad">8.5</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>8101619-01</td>
                                    <td>طراحی و ساخت کامپایلر</td>
                                    <td>3 واحد</td>
                                    <td>
                                        <p class="notnumberb">نامشخص</p>
                                    </td>
                                    <td class="notnumber">--</td>
                                </tr>
                            </table>
                            <div class="moadel">معدل : 14.56</div>

                        </fieldset>
                        <br><br>
                    </div>
                </td>
            </tr>
        </table>
    </div>

<br>
    <div class="footer">
        <div class="copyright">
            <img src="../SRC/copy-right.png" class="icon">
            <div>
                <p>دانشگاه تهران-سامانه ی جامع بلبل ستان</p>
            </div>
        </div>
        <div class="links">
            <img src="../SRC/fasebook.png" class="icon">
            <img src="../SRC/linkden.png" class="icon">
            <img src="../SRC/instagram.png" class="icon">
            <img src="../SRC/twitter.png" class="icon">
        </div>
    </div>

</body>
</html>
